[PHP]
date.timezone="UTC"
upload_max_filesize = 80M
post_max_size = 80M
max_execution_time = 90
display_startup_errors = On
display_errors=0
error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING
expose_php = Off
memory_limit = 2G
always_populate_raw_post_data = -1
session.save_handler="redis"
session.save_path="tcp://php_example_redis:6379"
realpath_cache_size=2048K
